#server.servlet.context.path=/boot

#database properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://java2108.ckbpst9u3wjm.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=project2
spring.datasource.username=dave
spring.datasource.password=JavaDave1

spring.postgreSQL.console.enabled=true

# Hibernate Properties
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

